<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
	<title>Anas' Notes - Tulisan-tulisan Anas, Muhammad Nasrurrohman.</title>
	<link href="../assets/css/bootstrap.css" rel="stylesheet">
	<link rel='stylesheet' href='../min.css'/>
	<link rel="shortcut icon" href="../assets/favicon.ico">
	<link rel='stylesheet' href='../notes.css'/>


	<!--[if lte IE 8]>
		<script src='lib/respond.min.js'></script>
	<![endif]-->

</head>

<body>
	<!-- <a class='forkme' href="https://github.com/jurnalanas"><img src="assets/forkme.png" alt="Fork me on GitHub"></a> -->

	<div class='header'>
		<div class='title'>
			<h1>Anas' Notes</h1>
			<p>Do, or do not. There is no try.</p>
		</div>

		<ul class='menu'>
			<li><a href='../index.html'>Home</li>
			<li><a href='../jurnal'>Jurnal</a></li>
			<li><a href='../fiksi'>Fiksi</a></li>
			<li>Ar-Rahmah</li>
			<li><a href='../download'>JCPL</a></li>
			<li><a href='../about.html'>About Me</a></li>
		</ul>
	</div>

	<div class='content'>
		<h2>Daftar Isi</h2>

<ul>
<li><a href="2009-07-21-pods.html">Emang PODS itu apa?</a></li>
<li><a href="2009-09-01-komitmen.html">Egoisitas dan Komitmen</a></li>
<li><a href="2009-10-18-cerita.html">Apa yang akan Kamu Ceritakan pada Mereka?</a></li>
<li><a href="2010-02-03-gak-berjudul.html">Gak Berjudul</a></li>
<li><a href="2010-02-06-viral.html">Viral-Dakwah : Tentang sesuatu yang membuat cita-cita besar kita menjadi kenyataan</a></li>
<li><a href="2010-09-10-Apa-Kabarmu-Hari-ini.html">Apa Kabarmu Hari Ini?</a></li>
</ul>


</div>
<hr>
<p class="small-print">© Jurnalanas.com 2013</p>
<br>	
</body>
</html>